{
  "name": "awaited",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A GradCafe-style anonymous scholarship results tracker",
  "scripts": {
    "prebuild": "node scripts/generate-sitemap.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.0.0",
    "vitest": "^3.1.1"
  }
}
